[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.starmodestudios:gamersupplies >------------------
[INFO] Building GamerSupplies 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gamersupplies ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ gamersupplies ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.550 s
[INFO] Finished at: 2026-03-13T01:20:42-04:00
[INFO] ------------------------------------------------------------------------
