-------------------------------------------------------------------------------
Test set: com.starmodestudios.gamersupplies.repository.ProductRepositoryTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.121 s <<< FAILURE! -- in com.starmodestudios.gamersupplies.repository.ProductRepositoryTests
com.starmodestudios.gamersupplies.repository.ProductRepositoryTests.testFindAll -- Time elapsed: 0.288 s <<< FAILURE!
java.lang.AssertionError: 

Expected size: 2 but was: 12 in:
[com.starmodestudios.gamersupplies.model.Product@244e16d,
    com.starmodestudios.gamersupplies.model.Product@55710b6e,
    com.starmodestudios.gamersupplies.model.Product@68876a1a,
    com.starmodestudios.gamersupplies.model.Product@3ddd5d32,
    com.starmodestudios.gamersupplies.model.Product@13f4d61b,
    com.starmodestudios.gamersupplies.model.Product@4e839570,
    com.starmodestudios.gamersupplies.model.Product@1d87e100,
    com.starmodestudios.gamersupplies.model.Product@4a641b4f,
    com.starmodestudios.gamersupplies.model.Product@7f154816,
    com.starmodestudios.gamersupplies.model.Product@2def6a91,
    com.starmodestudios.gamersupplies.model.Product@183839f4,
    com.starmodestudios.gamersupplies.model.Product@72be2170]
	at com.starmodestudios.gamersupplies.repository.ProductRepositoryTests.testFindAll(ProductRepositoryTests.java:68)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

